<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10097.jpg">
	<table id="1">
		<Coords points="91,427 91,548 1131,548 1131,427"/>
	</table>
	<table id="2">
		<Coords points="94,1033 94,1156 1127,1156 1127,1033"/>
	</table>
</document>
