<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10120.jpg">
	<table id="1">
		<Coords points="339,230 339,542 1128,542 1128,230"/>
	</table>
	<table id="2">
		<Coords points="339,634 339,914 1128,914 1128,634"/>
	</table>
</document>
