<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10231.jpg">
	<table id="1">
		<Coords points="311,160 311,215 545,215 545,160"/>
	</table>
	<table id="2">
		<Coords points="65,159 65,215 305,215 305,159"/>
	</table>
	<table id="3">
		<Coords points="558,157 558,216 710,216 710,157"/>
	</table>
	<table id="4">
		<Coords points="312,235 312,288 545,288 545,235"/>
	</table>
	<table id="5">
		<Coords points="560,236 560,288 708,288 708,236"/>
	</table>
	<table id="6">
		<Coords points="66,235 66,288 303,288 303,235"/>
	</table>
	<table id="7">
		<Coords points="314,305 314,345 546,345 546,305"/>
	</table>
	<table id="8">
		<Coords points="559,306 559,347 709,347 709,306"/>
	</table>
	<table id="9">
		<Coords points="68,305 68,347 302,347 302,305"/>
	</table>
</document>
