<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10233.jpg">
	<table id="1">
		<Coords points="94,245 94,502 1127,502 1127,245"/>
	</table>
	<table id="2">
		<Coords points="92,911 92,1142 1124,1142 1124,911"/>
	</table>
	<table id="3">
		<Coords points="95,606 95,806 1126,806 1126,606"/>
	</table>
	<table id="4">
		<Coords points="95,1310 95,1463 1128,1463 1128,1310"/>
	</table>
</document>
