<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10042.jpg">
	<table id="1">
		<Coords points="93,104 93,362 1125,362 1125,104"/>
	</table>
	<table id="2">
		<Coords points="92,943 92,1330 1125,1330 1125,943"/>
	</table>
	<table id="3">
		<Coords points="94,391 94,642 1126,642 1126,391"/>
	</table>
</document>
