<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10065.jpg">
	<table id="1">
		<Coords points="291,819 291,1023 936,1023 936,819"/>
	</table>
	<table id="2">
		<Coords points="211,190 211,365 1015,365 1015,190"/>
	</table>
	<table id="3">
		<Coords points="376,479 376,706 845,706 845,479"/>
	</table>
</document>
