<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10179.jpg">
	<table id="1">
		<Coords points="99,1188 99,1484 1121,1484 1121,1188"/>
	</table>
	<table id="2">
		<Coords points="100,609 100,925 690,925 690,609"/>
	</table>
</document>
