<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10003.jpg">
	<table id="1">
		<Coords points="156,294 156,612 1048,612 1048,294"/>
	</table>
	<table id="2">
		<Coords points="157,1001 157,1506 1049,1506 1049,1001"/>
	</table>
</document>
