<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10140.jpg">
	<table id="1">
		<Coords points="85,547 85,736 428,736 428,547"/>
	</table>
	<table id="2">
		<Coords points="87,773 87,892 469,892 469,773"/>
	</table>
	<table id="3">
		<Coords points="87,396 87,510 384,510 384,396"/>
	</table>
	<table id="4">
		<Coords points="87,174 87,365 300,365 300,174"/>
	</table>
</document>
