<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10154.jpg">
	<table id="1">
		<Coords points="88,228 88,557 1115,557 1115,228"/>
	</table>
	<table id="2">
		<Coords points="614,882 614,994 1114,994 1114,882"/>
	</table>
	<table id="3">
		<Coords points="613,745 613,858 1115,858 1115,745"/>
	</table>
</document>
