<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10218.jpg">
	<table id="1">
		<Coords points="89,169 89,755 1118,755 1118,169"/>
	</table>
	<table id="2">
		<Coords points="88,1247 88,1539 1115,1539 1115,1247"/>
	</table>
	<table id="3">
		<Coords points="89,849 89,1174 1117,1174 1117,849"/>
	</table>
</document>
