<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10033.jpg">
	<table id="1">
		<Coords points="90,825 90,1093 815,1093 815,825"/>
	</table>
	<table id="2">
		<Coords points="90,370 90,796 1592,796 1592,370"/>
	</table>
	<table id="3">
		<Coords points="861,825 861,1093 1586,1093 1586,825"/>
	</table>
</document>
