<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10157.jpg">
	<table id="1">
		<Coords points="93,231 93,526 1124,526 1124,231"/>
	</table>
	<table id="2">
		<Coords points="92,960 92,1186 1126,1186 1126,960"/>
	</table>
	<table id="3">
		<Coords points="94,613 94,874 1124,874 1124,613"/>
	</table>
</document>
