<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10126.jpg">
	<table id="1">
		<Coords points="76,1231 76,1516 1110,1516 1110,1231"/>
	</table>
	<table id="2">
		<Coords points="76,234 76,983 1106,983 1106,234"/>
	</table>
</document>
