<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10076.jpg">
	<table id="1">
		<Coords points="48,113 48,339 761,339 761,113"/>
	</table>
	<table id="2">
		<Coords points="43,495 43,715 761,715 761,495"/>
	</table>
</document>
