<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10123.jpg">
	<table id="1">
		<Coords points="81,228 81,407 439,407 439,228"/>
	</table>
	<table id="2">
		<Coords points="83,722 83,920 367,920 367,722"/>
	</table>
	<table id="3">
		<Coords points="447,225 447,424 727,424 727,225"/>
	</table>
	<table id="4">
		<Coords points="443,722 443,967 726,967 726,722"/>
	</table>
	<table id="5">
		<Coords points="443,581 443,671 725,671 725,581"/>
	</table>
	<table id="6">
		<Coords points="442,464 442,555 725,555 725,464"/>
	</table>
</document>
