<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10203.jpg">
	<table id="1">
		<Coords points="78,488 78,751 1100,751 1100,488"/>
	</table>
	<table id="2">
		<Coords points="79,1074 79,1591 1089,1591 1089,1074"/>
	</table>
</document>
