<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10052.jpg">
	<table id="1">
		<Coords points="138,248 138,935 1078,935 1078,248"/>
	</table>
	<table id="2">
		<Coords points="309,1168 309,1279 893,1279 893,1168"/>
	</table>
</document>
