<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10087.jpg">
	<table id="1">
		<Coords points="79,468 79,956 1105,956 1105,468"/>
	</table>
	<table id="2">
		<Coords points="77,169 77,438 1107,438 1107,169"/>
	</table>
</document>
