<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10095.jpg">
	<table id="1">
		<Coords points="280,550 280,1033 1080,1033 1080,550"/>
	</table>
	<table id="2">
		<Coords points="280,1049 280,1512 1078,1512 1078,1049"/>
	</table>
</document>
