<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10066.jpg">
	<table id="1">
		<Coords points="37,109 37,325 441,325 441,109"/>
	</table>
	<table id="2">
		<Coords points="36,503 36,598 381,598 381,503"/>
	</table>
</document>
