<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10122.jpg">
	<table id="1">
		<Coords points="178,937 178,1299 1011,1299 1011,937"/>
	</table>
	<table id="2">
		<Coords points="180,560 180,686 676,686 676,560"/>
	</table>
</document>
