<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10051.jpg">
	<table id="1">
		<Coords points="54,228 54,359 758,359 758,228"/>
	</table>
	<table id="2">
		<Coords points="53,740 53,893 759,893 759,740"/>
	</table>
	<table id="3">
		<Coords points="54,407 54,555 758,555 758,407"/>
	</table>
	<table id="4">
		<Coords points="54,584 54,714 758,714 758,584"/>
	</table>
</document>
