<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10069.jpg">
	<table id="1">
		<Coords points="45,512 45,868 769,868 769,512"/>
	</table>
	<table id="2">
		<Coords points="46,170 46,328 661,328 661,170"/>
	</table>
</document>
