<?xml version="1.0" encoding="utf-8"?>
<document filename="cTDaR_t10142.jpg">
	<table id="1">
		<Coords points="202,473 202,747 1049,747 1049,473"/>
	</table>
	<table id="2">
		<Coords points="203,843 203,1096 1051,1096 1051,843"/>
	</table>
</document>
